<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <EditText
        android:id="@+id/Fname"
        android:layout_width="282dp"
        android:layout_height="51dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="58dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="Fname"
        android:text="First Name"
        app:layout_constraintBottom_toTopOf="@+id/Lname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <EditText
        android:id="@+id/Lname"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginBottom="91dp"
        android:layout_marginEnd="58dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="Lname"
        android:text="Last Name"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fname" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="346dp"
        android:layout_height="39dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        app:layout_constraintBottom_toTopOf="@+id/Fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="41dp"
        android:layout_height="26dp"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="210dp"
        android:layout_marginLeft="133dp"
        android:layout_marginRight="210dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="80dp"
        android:text="GPA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lname" />

    <Button
        android:id="@+id/nxtbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="38dp"
        android:layout_marginLeft="258dp"
        android:layout_marginRight="38dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="144dp"
        android:onClick="nxtbutton"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lname" />
</android.support.constraint.ConstraintLayout>