<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <EditText
        android:id="@+id/Fname"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="53dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="Fname"
        android:text="FirstName"
        app:layout_constraintBottom_toTopOf="@+id/Lname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nxtbutton"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/Lname"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="Lname"
        android:text="Last Name"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fname" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="302dp"
        android:layout_height="51dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="Email"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/Mnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lname" />

    <EditText
        android:id="@+id/Mnumber"
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="49dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="Mnumber"
        android:text="mobile"
        app:layout_constraintBottom_toTopOf="@+id/btntoregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <Button
        android:id="@+id/btntoregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="167dp"
        android:layout_marginLeft="129dp"
        android:layout_marginRight="167dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="19dp"
        android:onClick="btntoregister"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mnumber" />

    <Button
        android:id="@+id/nxtbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="278dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="278dp"
        android:layout_marginTop="16dp"
        android:onClick="nxtbutton"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>